bukalapak.com  3600  IN CNAME rpz-passthru.
gayuh.net.id  3600  IN CNAME rpz-passthru.
shoope.co.id  3600  IN CNAME rpz-passthru.
tiket.com  3600  IN CNAME rpz-passthru.
tokopedia.com  3600  IN CNAME rpz-passthru.
traveloka.com  3600  IN CNAME rpz-passthru.
whatsapp.com  3600  IN CNAME rpz-passthru.
zoom.us  3600  IN CNAME rpz-passthru.
ads.google.com  3600  IN CNAME rpz-passthru.
sc.com  3600  IN CNAME rpz-passthru.
bca.co.id  3600  IN CNAME rpz-passthru.
klikbca.com  3600  IN CNAME rpz-passthru.
citibank.co.id  3600  IN CNAME rpz-passthru.
citibank.com  3600  IN CNAME rpz-passthru.
grab.com  3600  IN CNAME rpz-passthru.
marketing.go-jek.com  3600  IN CNAME rpz-passthru.
go-jek.com  3600  IN CNAME rpz-passthru.
email.shopee.co.id  3600  IN CNAME rpz-passthru.
shopee.co.id  3600  IN CNAME rpz-passthru.
your.traveloka.com  3600  IN CNAME rpz-passthru.
traveloka.com  3600  IN CNAME rpz-passthru.
tiket.com  3600  IN CNAME rpz-passthru.
mailer.netflix.com  3600  IN CNAME rpz-passthru.
netflix.com  3600  IN CNAME rpz-passthru.
promotion.tiket.com  3600  IN CNAME rpz-passthru.
kredivo.com  3600  IN CNAME rpz-passthru.
news.ocbcnisp.id  3600  IN CNAME rpz-passthru.
ocbcnisp.id  3600  IN CNAME rpz-passthru.
ibank.bri.co.id  3600  IN CNAME rpz-passthru.
bri.co.id  3600  IN CNAME rpz-passthru.
biz.bri.co.id  3600  IN CNAME rpz-passthru.
ib.bri.co.id  3600  IN CNAME rpz-passthru.
bankmandiri.co.id  3600  IN CNAME rpz-passthru.
bank.bankmandiri.co.id  3600  IN CNAME rpz-passthru.
online.ocbcnisp.com  3600  IN CNAME rpz-passthru.
ocbcnisp.com  3600  IN CNAME rpz-passthru.
youtube.com  3600  IN CNAME rpz-passthru.
twitter.com  3600  IN CNAME rpz-passthru.
mail.adobe.com  3600  IN CNAME rpz-passthru.
adobe.com  3600  IN CNAME rpz-passthru.
noreply.github.com  3600  IN CNAME rpz-passthru.
github.com  3600  IN CNAME rpz-passthru.
akamai.com  3600  IN CNAME rpz-passthru.
a.hosting.orion.net.id  3600  IN CNAME rpz-passthru.
b.hosting.orion.net.id  3600  IN CNAME rpz-passthru.
hsp.net.id  3600  IN CNAME rpz-passthru.
smtp.orion.net.id  3600  IN CNAME rpz-passthru.
google.com  3600  IN CNAME rpz-passthru.
idc.co.id  3600  IN CNAME rpz-passthru.
hetrixtools.com  3600  IN CNAME rpz-passthru.
maxindo.net.id  3600  IN CNAME rpz-passthru.
max.net.id  3600  IN CNAME rpz-passthru.
sbp.net.id  3600  IN CNAME rpz-passthru.
fiberstar.co.id  3600  IN CNAME rpz-passthru.
fibermedia.co.id  3600  IN CNAME rpz-passthru.